# BarjamiBiancheraBorrelli

./: README.md  pom.xml
DD/: DD.txt
DeliveryFolder/: DeliveryFolder.txt  alloy.als
Implementation/: Dump.sql  ITD.docx  startfile.txt
RASD/: RASD.docx  RASD.txt
src/it/polimi/sweng2/Clup/java/: Customer.java  DepId.java  Department.java  HelloApplication.java  HelloResource.java  HelloServlet.java  Itinerary.java  LineUp_Request.java  Position.java  Prova.java  Reservation.java  ScanClerk.java  Store.java  User.java
src/it/polimi/sweng2/Clup/java/accountManager/: AccountManager.java  CustomerProfile.java
src/it/polimi/sweng2/Clup/java/reservationManager/: ReservationManager.java  StoreManagerServiceInt.java
src/main/java/: NewMain.java  RegistrationFormApplication.java
src/main/java/com/example/demo/: AccountManager.java  BookingRepository.java  BookingRequest.java  Controller.java  Customer.java  CustomerProfile.java  CustomerRepository.java  CustomerServiceInt.java  DeleteMessage.java  DemoApplication.java  DepId.java  Department.java  DepartmentRepository.java  FunctionalityRouter.java  Itinerary.java  LineUpRepository.java  LineUp_Request.java  LoginMessage.java  LoginServiceInt.java  Manager.java  ManagerRepository.java  Position.java  Redirector.java  RegistrationAndLogin_Manager.java  RegistrationMessage.java  RegistrationServiceInt.java  RequestManager.java  RequestMessage.java  Reservation.java  ReservationBaseRepository.java  ReservationManager.java  ReservationManagerComponent.java  ReservationRepository.java  ReservationStateMessage.java  ReservationStatusMessage.java  ScanClerk.java  ScanClerkRepository.java  ScanClerkServiceInt.java  ScanMessage.java  ScanService.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/example/demo/: AccountManagerTest.java  RequestManagerTest.java  ReservationManagerTest.java
